<?xml version="1.0"?>
<WekiInputHelperFileData>
  <oscReceivePort>6448</oscReceivePort>
  <oscSendPort>6449</oscSendPort>
  <sendHostname>DESKTOP-07KN68A</sendHostname>
  <sendOscMessage>/wek/inputs</sendOscMessage>
  <inputs>
    <oscMessage>/wek/inputs</oscMessage>
    <numInputs>9</numInputs>
    <groupName>Inputs</groupName>
    <inputNames>
      <string>inputs_1</string>
      <string>inputs_2</string>
      <string>inputs_3</string>
      <string>inputs_4</string>
      <string>inputs_5</string>
      <string>inputs_6</string>
      <string>inputs_7</string>
      <string>inputs_8</string>
      <string>inputs_9</string>
    </inputNames>
  </inputs>
  <outputs>
    <outputs class="linked-list">
      <wekiinputhelper.Modifiers.ExpressionInput>
        <name>aX</name>
        <expression class="expr.Variable">
          <variablesUsed>
            <string>inputs_1</string>
          </variablesUsed>
          <name>inputs_1</name>
          <val>-5.301795899868011E-4</val>
        </expression>
        <variables>
          <expr.Variable reference="../../expression"/>
        </variables>
        <indexedVariables>
          <wekiinputhelper.Modifiers.IndexedVar>
            <originalVariable>inputs_1</originalVariable>
            <unindexedName>inputs_1</unindexedName>
            <delay>0</delay>
          </wekiinputhelper.Modifiers.IndexedVar>
        </indexedVariables>
        <indexes>
          <int>0</int>
        </indexes>
        <originalString>inputs_1</originalString>
        <buffersForInputs>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
        </buffersForInputs>
      </wekiinputhelper.Modifiers.ExpressionInput>
      <wekiinputhelper.Modifiers.ExpressionInput>
        <name>aY</name>
        <expression class="expr.Variable">
          <variablesUsed>
            <string>inputs_2</string>
          </variablesUsed>
          <name>inputs_2</name>
          <val>-1.2524612247943878E-4</val>
        </expression>
        <variables>
          <expr.Variable reference="../../expression"/>
        </variables>
        <indexedVariables>
          <wekiinputhelper.Modifiers.IndexedVar>
            <originalVariable>inputs_2</originalVariable>
            <unindexedName>inputs_2</unindexedName>
            <delay>0</delay>
          </wekiinputhelper.Modifiers.IndexedVar>
        </indexedVariables>
        <indexes>
          <int>1</int>
        </indexes>
        <originalString>inputs_2</originalString>
        <buffersForInputs>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
        </buffersForInputs>
      </wekiinputhelper.Modifiers.ExpressionInput>
      <wekiinputhelper.Modifiers.ExpressionInput>
        <name>aZ</name>
        <expression class="expr.Variable">
          <variablesUsed>
            <string>inputs_3</string>
          </variablesUsed>
          <name>inputs_3</name>
          <val>-0.007138431072235107</val>
        </expression>
        <variables>
          <expr.Variable reference="../../expression"/>
        </variables>
        <indexedVariables>
          <wekiinputhelper.Modifiers.IndexedVar>
            <originalVariable>inputs_3</originalVariable>
            <unindexedName>inputs_3</unindexedName>
            <delay>0</delay>
          </wekiinputhelper.Modifiers.IndexedVar>
        </indexedVariables>
        <indexes>
          <int>2</int>
        </indexes>
        <originalString>inputs_3</originalString>
        <buffersForInputs>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
        </buffersForInputs>
      </wekiinputhelper.Modifiers.ExpressionInput>
      <wekiinputhelper.Modifiers.ExpressionInput>
        <name>gX</name>
        <expression class="expr.Variable">
          <variablesUsed>
            <string>inputs_4</string>
          </variablesUsed>
          <name>inputs_4</name>
          <val>-7.45643163099885E-4</val>
        </expression>
        <variables>
          <expr.Variable reference="../../expression"/>
        </variables>
        <indexedVariables>
          <wekiinputhelper.Modifiers.IndexedVar>
            <originalVariable>inputs_4</originalVariable>
            <unindexedName>inputs_4</unindexedName>
            <delay>0</delay>
          </wekiinputhelper.Modifiers.IndexedVar>
        </indexedVariables>
        <indexes>
          <int>3</int>
        </indexes>
        <originalString>inputs_4</originalString>
        <buffersForInputs>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
        </buffersForInputs>
      </wekiinputhelper.Modifiers.ExpressionInput>
      <wekiinputhelper.Modifiers.ExpressionInput>
        <name>gY</name>
        <expression class="expr.Variable">
          <variablesUsed>
            <string>inputs_5</string>
          </variablesUsed>
          <name>inputs_5</name>
          <val>0.0016051239799708128</val>
        </expression>
        <variables>
          <expr.Variable reference="../../expression"/>
        </variables>
        <indexedVariables>
          <wekiinputhelper.Modifiers.IndexedVar>
            <originalVariable>inputs_5</originalVariable>
            <unindexedName>inputs_5</unindexedName>
            <delay>0</delay>
          </wekiinputhelper.Modifiers.IndexedVar>
        </indexedVariables>
        <indexes>
          <int>4</int>
        </indexes>
        <originalString>inputs_5</originalString>
        <buffersForInputs>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
        </buffersForInputs>
      </wekiinputhelper.Modifiers.ExpressionInput>
      <wekiinputhelper.Modifiers.ExpressionInput>
        <name>gZ</name>
        <expression class="expr.Variable">
          <variablesUsed>
            <string>inputs_6</string>
          </variablesUsed>
          <name>inputs_6</name>
          <val>0.0014473448973149061</val>
        </expression>
        <variables>
          <expr.Variable reference="../../expression"/>
        </variables>
        <indexedVariables>
          <wekiinputhelper.Modifiers.IndexedVar>
            <originalVariable>inputs_6</originalVariable>
            <unindexedName>inputs_6</unindexedName>
            <delay>0</delay>
          </wekiinputhelper.Modifiers.IndexedVar>
        </indexedVariables>
        <indexes>
          <int>5</int>
        </indexes>
        <originalString>inputs_6</originalString>
        <buffersForInputs>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
        </buffersForInputs>
      </wekiinputhelper.Modifiers.ExpressionInput>
      <wekiinputhelper.Modifiers.ExpressionInput>
        <name>pitch</name>
        <expression class="expr.Variable">
          <variablesUsed>
            <string>inputs_7</string>
          </variablesUsed>
          <name>inputs_7</name>
          <val>-0.008517682552337646</val>
        </expression>
        <variables>
          <expr.Variable reference="../../expression"/>
        </variables>
        <indexedVariables>
          <wekiinputhelper.Modifiers.IndexedVar>
            <originalVariable>inputs_7</originalVariable>
            <unindexedName>inputs_7</unindexedName>
            <delay>0</delay>
          </wekiinputhelper.Modifiers.IndexedVar>
        </indexedVariables>
        <indexes>
          <int>6</int>
        </indexes>
        <originalString>inputs_7</originalString>
        <buffersForInputs>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
        </buffersForInputs>
      </wekiinputhelper.Modifiers.ExpressionInput>
      <wekiinputhelper.Modifiers.ExpressionInput>
        <name>roll</name>
        <expression class="expr.Variable">
          <variablesUsed>
            <string>inputs_8</string>
          </variablesUsed>
          <name>inputs_8</name>
          <val>-0.04039107635617256</val>
        </expression>
        <variables>
          <expr.Variable reference="../../expression"/>
        </variables>
        <indexedVariables>
          <wekiinputhelper.Modifiers.IndexedVar>
            <originalVariable>inputs_8</originalVariable>
            <unindexedName>inputs_8</unindexedName>
            <delay>0</delay>
          </wekiinputhelper.Modifiers.IndexedVar>
        </indexedVariables>
        <indexes>
          <int>7</int>
        </indexes>
        <originalString>inputs_8</originalString>
        <buffersForInputs>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
        </buffersForInputs>
      </wekiinputhelper.Modifiers.ExpressionInput>
      <wekiinputhelper.Modifiers.ExpressionInput>
        <name>yaw</name>
        <expression class="expr.Variable">
          <variablesUsed>
            <string>inputs_9</string>
          </variablesUsed>
          <name>inputs_9</name>
          <val>0.4243716597557068</val>
        </expression>
        <variables>
          <expr.Variable reference="../../expression"/>
        </variables>
        <indexedVariables>
          <wekiinputhelper.Modifiers.IndexedVar>
            <originalVariable>inputs_9</originalVariable>
            <unindexedName>inputs_9</unindexedName>
            <delay>0</delay>
          </wekiinputhelper.Modifiers.IndexedVar>
        </indexedVariables>
        <indexes>
          <int>8</int>
        </indexes>
        <originalString>inputs_9</originalString>
        <buffersForInputs>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
        </buffersForInputs>
      </wekiinputhelper.Modifiers.ExpressionInput>
    </outputs>
    <numOutputTypes>9</numOutputTypes>
    <dimensionality>9</dimensionality>
    <hasDependencies>false</hasDependencies>
  </outputs>
  <inputTriggerer class="wekiinputhelper.TriggerOnReceive">
    <c>
      <type>NONE</type>
      <howLong>ONCE</howLong>
      <index>0</index>
      <val>0.0</val>
      <appliesTo>INPUT</appliesTo>
    </c>
  </inputTriggerer>
  <isSendingOriginalInputs>false</isSendingOriginalInputs>
</WekiInputHelperFileData>